<script>
/* WAP to check whether student is pass or not
percentage = 35 + then pass
if less than 35 then fail
*/

per = 34;

if(per >= 35) {
	console.log("Student is pass");
} else {
	console.log("Student is fail");
}



/*
a = 100;
b = 200;
c = 30;

if(a > b && a > c) {
	console.log("A is greatest");
} else if(b > c) {
	console.log("B is greatest");
} else {
	console.log("C is greatest");
}
*/
/*
if(a > b) {
	console.log("A is greater than B");
} else {
	console.log("B is greater than A");
}
*/




</script>